# stage 0
FROM node:20-alpine AS base
RUN apk update
RUN apk add --no-cache libc6-compat


# stage 1
FROM base AS prune
WORKDIR /src
RUN npm install -g turbo
COPY . .
RUN turbo prune backend --docker


# stage 3
FROM base AS installer
WORKDIR /src
COPY --from=prune /src/out/json/ .
RUN npm install 


# stage 4
FROM base AS installer-production
WORKDIR /src
COPY --from=prune /src/out/json/ .
RUN npm install --only=production


# stage 5
FROM base AS builder
WORKDIR /src
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
COPY --from=installer /src/node_modules ./node_modules
COPY --from=prune /src/out/full .
RUN npx turbo build --filter=backend


# stage 6
FROM base AS runner
WORKDIR /src
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
RUN addgroup --system --gid 1001 web-group
RUN adduser --system --uid 1001 web-user
USER web-user
COPY --from=installer-production --chown=web-user:web-group /src/node_modules ./node_modules
COPY --from=prune --chown=web-user:web-group /src/out/json/ .
COPY --from=builder --chown=web-user:web-group /src/apps/backend/dist/ ./dist
EXPOSE 3001
CMD ["node", "dist/index.js"]
