FROM node:20-alpine AS base
RUN apk update
RUN apk add libc6-compat



FROM base AS prune
WORKDIR /src
RUN npm install -g turbo
COPY . .
RUN turbo prune frontend --docker



FROM base AS installer
WORKDIR /src
COPY --from=prune /src/out/json/ .
RUN npm install 


FROM base AS installer-production
WORKDIR /src
COPY --from=prune /src/out/json/ .
RUN npm install --only=production



FROM base AS builder 
WORKDIR /src
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
COPY --from=prune /src/out/full .
COPY --from=installer /src/node_modules ./node_modules
RUN DATABASE_URL=${DATABASE_URL} npx turbo build --filter=frontend



FROM base AS runner
WORKDIR /src
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
RUN addgroup --system --gid 1001 web-group
RUN adduser --system --uid 1001 web-user 
USER web-user
COPY --from=installer-production --chown=web-user:web-group /src/node_modules ./node_modules
COPY --from=prune --chown=web-user:web-group /src/out/json/ .
COPY --from=builder --chown=web-user/web-group /src/apps/frontend/.next ./.next
COPY --from=builder --chown=web-user:web-group /src/apps/frontend/public/ ./public
EXPOSE 3000
CMD ["next", "dev"]

